<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Trying to make website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* Navbar */
        #navbar{
            display: flex;
            align-items: center;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            width: 100%;
            height: 21%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0.3;
            
        }


        /* Navbar logo  */
        #logo{ 
            /* height: 34px; */
            
        }
        #logo img{
            height: 100px;
        }
        /* Navbar ul  */
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            padding: 3px 10px;
            text-decoration: none;
            border-radius: 2px;
            color: white;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
            border-radius: 24px;
        }

        /* Home section */
        #home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 420px;

        }

        /* Utulity Class */
        .h-primary{
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }
        .h-secondery{
            font-family: 'Bree Serif', serif;
            font-size: 2.8rem;
            padding: 12px;
        }
        .center{
            text-align: center;
        }
    </style>    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/Mylogo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">Our Clint</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1 class="h-primary center">Welcome to My Online Meal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate nihil mollitia possimus qui, magnam dolore velit sapiente quibusdam quidem quis culpa animi quas tenetur nisi assumenda numquam rerum consectetur! Nobis ad laudantium vel?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate nihil mollitia possimus qui, magnam dolore velit sapiente quibusdam quidem quis culpa animi quas tenetur nisi assumenda numquam rerum consectetur! Nobis ad laudantium vel?</p>
    </section>
</body>
</html>