<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subrata Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css Reset  */
    body {
      margin: 0px;
      padding: 0px;
      background-image: url(img/bg1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      position: absolute;
      left: 44px;
      top: 9px;
      /* border: 2px solid red; */
      display: inline-block;
    }
    .left img {
      width: 64px;
      position: relative;
      filter: invert(100%);
      border-radius: 40%;
      background-color: white;
      opacity: 0.8;
      left: 42px;
    }
    .left div {
      text-align: center;
      line-height: 0px;
      font-size: 21px;
    }
    .mid {
      display: block;
      width: 48%;
      margin: 30px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 1px;
      top: 39px;
      /* border: 2px solid yellow; */
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 13px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(213, 203, 203);
    }
    .btn {
      margin: 0px 9px;
      background-color: #eaa5f0;
      color: white;
      padding: 4px 13px;
      border: 2px solid #8cdff4;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: gray;
    }
    .container {
      border: 2px solid white;
      margin: 82px 183px;
      padding: 40px 58px;
      width: 38%;
      border-radius: 22px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 361px;
      padding: 10px;
      border: 2px solid black;
      margin: 9px auto;
      font-size: 19px;
      border-radius: 14px;
      background-color: #ffb1c4;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 93%;
      margin: 21px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="/img/gym.jpg" alt="" />
        <div>Subroto's Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculater</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Marokhana now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
